<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
            /* margin: 20%;   */
        }

        .first {

            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;

            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        .second {
            background-color: white;
            display: flex;
            flex-direction: colums-reverse;
        }

        .second p {
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .third {
            color: white;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 50px 300px 20px 300px;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>Steve Jobs</h1>
        <h2>1955-2011</h2>

    </div>
    <div class="second">
        <p>Steve Jobs ; Pioneer of the personal computer revolution with Steve Wozniak; Co-creator of the Apple II,
            Macintosh, iPod, iPhone, iPad, and first Apple Stores.</p>
        <img src="Jobs_hero.jpg" alt="">
    </div>
    <div class="third">
        <h1>Biography</h1>
        <p>LSteve Jobs was born in 1955 and raised by adoptive parents in Cupertino, California. Though he was
            interested in engineering, his passions as a youth varied. After dropping out of Reed College, Jobs worked
            as a video game designer at Atari and later went to India to experience Buddhism.</p>
        <hr>
        <p>Made with by Oasis </p>
    </div>
</body>

</html>